{
  "name": "dailyos-writer",
  "description": "Editorial production with writer's room quality control. Eight-phase workflow from ideation through review to capture, with specialized voices, challenger gates, a current-generation AI-tell detection layer, and a per-project voice learning loop.",
  "version": "0.10.0",
  "author": "DailyOS"
}
